# grpc

./: README.md
go-grpc/: go.mod
go-grpc/backend/: main.go
grpc-app/: Makefile  pom.xml
grpc-app/src/main/java/com/grpc/app/: App.java
hello-world/: Makefile
hello-world/api/: helloworld.pb.go  helloworld.proto  helloworld_grpc.pb.go
hello-world/client/go/: main.go
java-grpc/src/main/java/com/grpc/api/: HelloWorldGrpc.java  Helloworld.java
java-grpc/src/main/proto/: helloworld.proto
java-grpc/src/test/java/com/grpc/app/: AppTest.java
proto-node-client/: client.js  package-lock.json  package.json
